<!DOCTYPE html>
<html lang="en">
<head>
    <title>Log-in</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <style>
        body
        {
            background-image: url(star.jpg);
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: italic;
            text-shadow: 0 0 20px cornsilk;
            font-weight: bolder;
            font-size: 20px;
        }
        .login
        {
            background: rgba(0,0,0,0.5);
            color:whitesmoke;
            width:350px;
            border:3px solid cyan;
            text-align:center;
            margin:10px auto;
            border-radius: 5%;
            box-shadow: 0 0 30px cyan;
            padding: 60px 50px;
        }
        .fab
        {
            font-size: 20px;
            margin: 5px;
            background: crimson;
            padding: 5px;
            border: 2px solid cornsilk;
        }
        .fab:hover
        {
            background: none;
            cursor:pointer;
        }
        .form-group input[type='text'],
        .form-group input[type='password'],
        .form-group input[type='email'],
        .form-group input[type='number'],
        select
        {
            width: 250px;
            height: 30px;
            margin-bottom: 10px;
            border: none;
            outline: none;
            border-bottom: 3px solid cornflowerblue;
            color:whitesmoke;
            background:transparent;
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            letter-spacing: 1px;
        }
        select
        {
            width: 250px;
            background: cornflowerblue;
        }        
        ::placeholder
        {
            color: cornsilk;
        }
        .form-group .submit
        {
            background: linear-gradient(180deg,cornsilk,cornflowerblue,cornflowerblue,cornflowerblue,cornflowerblue);
            width: 200px;
            padding: 10px;
            font-size: 20px;
            border-radius: 25px;
            box-shadow: 0 0 10px whitesmoke;
            outline: none;
            border: 3px solid cornsilk;
            margin-bottom: 15px;
            margin-top: 30px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bolder;
            font-size: 20px;
            color:floralwhite;
            letter-spacing: 2px;
        }
        .form-group .submit:hover
        {
            cursor: pointer;
            background: linear-gradient(180deg,cornsilk,cyan,cyan,cyan);
            color: cornsilk;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-shadow: 0 0 10px whitesmoke;
            border: 3px solid cornsilk;
        }
        .fas
        {
            font-size: 20px;
            margin-right: 10px;
            width: 20px;
            background: linear-gradient(180deg,cornflowerblue,cornflowerblue,cornflowerblue,cornsilk);
            padding: 10px;
            border-radius: 50%;
            border: 3px solid whitesmoke;
        }
    </style>    
</head>
<body>
    <div class="login">
        <h2>
            LOGIN
        </h2>
        <div class="form-group">
            <i class="fas fa-user"></i><input type="text" name="" placeholder="Username...">
        </div>
        <div class="form-group">
            <i class="fas fa-envelope"></i><input type="email" name="" placeholder="E-Mail...">
        </div>
        <div class="form-group">
            <i class="fas fa-lock"></i><input type="password" name="" placeholder="Password...">
        </div>
        <div class="form-group">
            <i class="fas fa-mobile-alt"></i><input type="number" name="" placeholder="Mobile-Number...">
        </div>
        <div class="form-group">
            <i class="fas fa-chevron-circle-down"></i>
            <select>
                <option>
                    Select a Government Id
                </option>
                <option>
                    Aadhar Card
                </option>
                <option>
                    Pan Card
                </option>
                <option>
                    Driving License
                </option>
                <option>
                    Voter Id Card
                </option>
            </select>
        </div>
        <div class="form-group">
            <input type="submit" name="sub" class="submit" value="LOG-IN">
        </div>
        <div class="sm">
            <i>Follow us on</i><br>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-youtube"></i>
            <i class="fab fa-facebook-square"></i>
           <!-- <i class="fab fa-telegram"></i>
            <i class="fab fa-whatsapp"></i>-->
        </div>
    </div>
</body>
</html>